voc_size: 3000
sent_length: 320
embedvec_size : 128
bi_dir: True
dropout_rate : 0.4
lstm_layers : 2
the size for 1 layer: 50
the size for 2 layer: 25
batch_size : 64
cnn_layers : 2
the size for 1 layer: 32
the size for 2 layer: 16
kernel_size: 3
1276 ['[', ']', '!', '"', '#', '$', '%', '&', "'", '(']
--- 0.6415953636169434 seconds elasped for getting stopwords---
1    2690
0     673
Name: replyType, dtype: int64
--- 2.9783971309661865 seconds elasped for getting cofacts_2---
2.3.0
--- 28.717016458511353 seconds elasped for jieba segmentation ---
--- 0.5010132789611816 seconds elasped for one_hot encoding and padding ---
3363 (3363,)
(3363, 320) (3363,)
[PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:1', device_type='GPU')]
--- 0.08040499687194824 seconds elasped for others ---
seed:0
fold: 0 1 2 3 4 
80.14% (+/- 0.91%)
88.61% (+/- 0.54%)
seed:1
fold: 0 1 2 3 4 
80.34% (+/- 0.84%)
88.79% (+/- 0.47%)
seed:2
fold: 0 1 2 3 4 
80.29% (+/- 0.64%)
88.83% (+/- 0.38%)
seed:3
fold: 0 1 2 3 4 
80.05% (+/- 0.84%)
88.60% (+/- 0.46%)
seed:4
fold: 0 1 2 3 4 
80.76% (+/- 0.56%)
88.99% (+/- 0.31%)
seed:5
fold: 0 1 2 3 4 
79.63% (+/- 0.95%)
88.33% (+/- 0.67%)
seed:6
fold: 0 1 2 3 4 
80.64% (+/- 0.91%)
89.02% (+/- 0.54%)
seed:7
fold: 0 1 2 3 4 
80.35% (+/- 0.53%)
88.85% (+/- 0.35%)
seed:8
fold: 0 1 2 3 4 
79.99% (+/- 0.86%)
88.63% (+/- 0.50%)
seed:9
fold: 0 1 2 3 4 
80.20% (+/- 0.42%)
88.60% (+/- 0.29%)
80.2379448807755 0.8251995647585398
88.72627160426516 0.506635286988417
--- 792.7893300056458 seconds elasped for the whole program ---
