voc_size: 3000
sent_length: 320
embedvec_size : 128
bi_dir: True
dropout_rate : 0.4
lstm_layers : 2
the size for 1 layer: 32
the size for 2 layer: 25
batch_size : 64
cnn_layers : 2
the size for 1 layer: 32
the size for 2 layer: 16
kernel_size: 3
1276 ['[', ']', '!', '"', '#', '$', '%', '&', "'", '(']
--- 0.5025694370269775 seconds elasped for getting stopwords---
1    2690
0     673
Name: replyType, dtype: int64
--- 1.5572504997253418 seconds elasped for getting cofacts_2---
2.3.0
--- 28.284235954284668 seconds elasped for jieba segmentation ---
--- 0.5101935863494873 seconds elasped for one_hot encoding and padding ---
3363 (3363,)
(3363, 320) (3363,)
[PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:1', device_type='GPU')]
--- 0.11064720153808594 seconds elasped for others ---
seed:0
fold: 0 1 2 3 4 
80.08% (+/- 1.10%)
88.59% (+/- 0.75%)
seed:1
fold: 0 1 2 3 4 
80.34% (+/- 0.66%)
88.78% (+/- 0.31%)
seed:2
fold: 0 1 2 3 4 
80.37% (+/- 0.83%)
88.87% (+/- 0.52%)
seed:3
fold: 0 1 2 3 4 
80.32% (+/- 1.07%)
88.81% (+/- 0.57%)
seed:4
fold: 0 1 2 3 4 
80.32% (+/- 0.56%)
88.74% (+/- 0.52%)
seed:5
fold: 0 1 2 3 4 
80.32% (+/- 0.81%)
88.73% (+/- 0.28%)
seed:6
fold: 0 1 2 3 4 
80.32% (+/- 0.31%)
88.83% (+/- 0.21%)
seed:7
fold: 0 1 2 3 4 
79.87% (+/- 0.94%)
88.43% (+/- 0.71%)
seed:8
fold: 0 1 2 3 4 
80.11% (+/- 0.93%)
88.61% (+/- 0.56%)
seed:9
fold: 0 1 2 3 4 
80.11% (+/- 0.76%)
88.68% (+/- 0.38%)
80.21412209014363 0.8438275867925484
88.70660543892369 0.5259282191173754
--- 781.1116945743561 seconds elasped for the whole program ---
