voc_size: 3000
sent_length: 250
embedvec_size : 64
bi_dir: True
dropout_rate : 0.4
lstm_layers : 2
the size for 1 layer: 50
the size for 2 layer: 25
batch_size : 64
cnn_layers : 1
the size for 1 layer: 32
kernel_size: 3
1276 ['[', ']', '!', '"', '#', '$', '%', '&', "'", '(']
--- 0.5050852298736572 seconds elasped for getting stopwords---
1    2690
0     673
Name: replyType, dtype: int64
--- 1.7366724014282227 seconds elasped for getting cofacts_2---
2.3.0
--- 27.913788557052612 seconds elasped for jieba segmentation ---
--- 0.5178220272064209 seconds elasped for one_hot encoding and padding ---
3363 (3363,)
(3363, 250) (3363,)
[PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:1', device_type='GPU')]
--- 0.08556056022644043 seconds elasped for others ---
seed:0
fold: 0 1 2 3 4 
79.60% (+/- 0.98%)
88.34% (+/- 0.67%)
seed:1
fold: 0 1 2 3 4 
80.43% (+/- 0.35%)
88.93% (+/- 0.23%)
seed:2
fold: 0 1 2 3 4 
80.29% (+/- 0.47%)
88.81% (+/- 0.28%)
seed:3
fold: 0 1 2 3 4 
79.60% (+/- 0.70%)
88.37% (+/- 0.48%)
seed:4
fold: 0 1 2 3 4 
80.35% (+/- 0.62%)
88.79% (+/- 0.55%)
seed:5
fold: 0 1 2 3 4 
80.14% (+/- 0.48%)
88.64% (+/- 0.32%)
seed:6
fold: 0 1 2 3 4 
80.11% (+/- 0.85%)
88.61% (+/- 0.48%)
seed:7
fold: 0 1 2 3 4 
79.66% (+/- 0.89%)
88.41% (+/- 0.59%)
seed:8
fold: 0 1 2 3 4 
79.72% (+/- 0.58%)
88.47% (+/- 0.41%)
seed:9
fold: 0 1 2 3 4 
79.78% (+/- 0.55%)
88.55% (+/- 0.38%)
79.96735035024412 0.744625498240232
88.59113890148124 0.498736654486612
--- 805.2652704715729 seconds elasped for the whole program ---
