voc_size: 3000
sent_length: 320
embedvec_size : 128
bi_dir: True
dropout_rate : 0.4
lstm_layers : 2
the size for 1 layer: 32
the size for 2 layer: 25
batch_size : 64
cnn_layers : 1
the size for 1 layer: 32
kernel_size: 3
1276 ['[', ']', '!', '"', '#', '$', '%', '&', "'", '(']
--- 1.1302378177642822 seconds elasped for getting stopwords---
1    2690
0     673
Name: replyType, dtype: int64
--- 3.5746071338653564 seconds elasped for getting cofacts_2---
2.3.0
--- 27.741469860076904 seconds elasped for jieba segmentation ---
--- 0.4951355457305908 seconds elasped for one_hot encoding and padding ---
3363 (3363,)
(3363, 320) (3363,)
[PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:1', device_type='GPU')]
--- 0.08689093589782715 seconds elasped for others ---
seed:0
fold: 0 1 2 3 4 
80.49% (+/- 0.59%)
88.85% (+/- 0.29%)
seed:1
fold: 0 1 2 3 4 
80.91% (+/- 0.66%)
89.13% (+/- 0.36%)
seed:2
fold: 0 1 2 3 4 
80.64% (+/- 0.77%)
88.91% (+/- 0.46%)
seed:3
fold: 0 1 2 3 4 
79.96% (+/- 0.88%)
88.51% (+/- 0.50%)
seed:4
fold: 0 1 2 3 4 
80.17% (+/- 0.29%)
88.70% (+/- 0.16%)
seed:5
fold: 0 1 2 3 4 
80.14% (+/- 0.89%)
88.55% (+/- 0.49%)
seed:6
fold: 0 1 2 3 4 
79.87% (+/- 0.74%)
88.52% (+/- 0.48%)
seed:7
fold: 0 1 2 3 4 
80.05% (+/- 0.32%)
88.61% (+/- 0.13%)
seed:8
fold: 0 1 2 3 4 
79.30% (+/- 0.78%)
88.18% (+/- 0.55%)
seed:9
fold: 0 1 2 3 4 
79.60% (+/- 0.84%)
88.27% (+/- 0.62%)
80.11307754899879 0.8401855328934225
88.62269284057986 0.5112365256855544
--- 879.1872704029083 seconds elasped for the whole program ---
