voc_size: 3000
sent_length: 256
embedvec_size : 128
bi_dir: True
dropout_rate : 0.4
lstm_layers : 2
the size for 1 layer: 50
the size for 2 layer: 25
batch_size : 64
cnn_layers : 1
the size for 1 layer: 32
kernel_size: 3
1276 ['[', ']', '!', '"', '#', '$', '%', '&', "'", '(']
--- 0.6624414920806885 seconds elasped for getting stopwords---
1    2690
0     673
Name: replyType, dtype: int64
--- 3.770254611968994 seconds elasped for getting cofacts_2---
2.3.0
--- 28.24457025527954 seconds elasped for jieba segmentation ---
--- 0.516139030456543 seconds elasped for one_hot encoding and padding ---
3363 (3363,)
(3363, 256) (3363,)
[PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:1', device_type='GPU')]
--- 0.07752490043640137 seconds elasped for others ---
seed:0
fold: 0 1 2 3 4 
79.69% (+/- 0.93%)
88.37% (+/- 0.65%)
seed:1
fold: 0 1 2 3 4 
80.17% (+/- 1.09%)
88.58% (+/- 0.70%)
seed:2
fold: 0 1 2 3 4 
79.60% (+/- 1.06%)
88.26% (+/- 0.76%)
seed:3
fold: 0 1 2 3 4 
80.05% (+/- 0.88%)
88.62% (+/- 0.55%)
seed:4
fold: 0 1 2 3 4 
80.61% (+/- 0.27%)
88.99% (+/- 0.20%)
seed:5
fold: 0 1 2 3 4 
80.40% (+/- 0.84%)
88.73% (+/- 0.57%)
seed:6
fold: 0 1 2 3 4 
80.08% (+/- 0.34%)
88.64% (+/- 0.21%)
seed:7
fold: 0 1 2 3 4 
80.11% (+/- 0.48%)
88.74% (+/- 0.38%)
seed:8
fold: 0 1 2 3 4 
80.17% (+/- 1.05%)
88.68% (+/- 0.55%)
seed:9
fold: 0 1 2 3 4 
79.90% (+/- 0.40%)
88.49% (+/- 0.28%)
80.07735441873629 0.8451546922514428
88.60848262337073 0.5571594927128818
--- 842.2024867534637 seconds elasped for the whole program ---
