voc_size: 3000
sent_length: 200
embedvec_size : 128
bi_dir: True
dropout_rate : 0.4
lstm_layers : 2
the size for 1 layer: 50
the size for 2 layer: 25
batch_size : 64
cnn_layers : 1
the size for 1 layer: 32
kernel_size: 3
1276 ['[', ']', '!', '"', '#', '$', '%', '&', "'", '(']
--- 0.48808908462524414 seconds elasped for getting stopwords---
1    2690
0     673
Name: replyType, dtype: int64
--- 1.711538553237915 seconds elasped for getting cofacts_2---
2.3.0
--- 27.76865553855896 seconds elasped for jieba segmentation ---
--- 0.4883549213409424 seconds elasped for one_hot encoding and padding ---
3363 (3363,)
(3363, 200) (3363,)
[PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:1', device_type='GPU')]
--- 0.08713102340698242 seconds elasped for others ---
seed:0
fold: 0 1 2 3 4 
79.84% (+/- 1.28%)
88.40% (+/- 0.76%)
seed:1
fold: 0 1 2 3 4 
79.99% (+/- 0.74%)
88.64% (+/- 0.52%)
seed:2
fold: 0 1 2 3 4 
80.32% (+/- 0.58%)
88.75% (+/- 0.46%)
seed:3
fold: 0 1 2 3 4 
80.43% (+/- 0.43%)
88.87% (+/- 0.29%)
seed:4
fold: 0 1 2 3 4 
79.93% (+/- 0.57%)
88.57% (+/- 0.40%)
seed:5
fold: 0 1 2 3 4 
80.17% (+/- 1.09%)
88.63% (+/- 0.66%)
seed:6
fold: 0 1 2 3 4 
80.26% (+/- 0.60%)
88.65% (+/- 0.37%)
seed:7
fold: 0 1 2 3 4 
79.87% (+/- 0.34%)
88.56% (+/- 0.26%)
seed:8
fold: 0 1 2 3 4 
80.08% (+/- 0.42%)
88.62% (+/- 0.41%)
seed:9
fold: 0 1 2 3 4 
80.23% (+/- 0.76%)
88.79% (+/- 0.47%)
80.11003502441095 0.7608452283828298
88.64807078142302 0.49993956013124974
--- 787.0856108665466 seconds elasped for the whole program ---
