voc_size: 3000
sent_length: 320
embedvec_size : 128
bi_dir: True
dropout_rate : 0.4
lstm_layers : 2
the size for 1 layer: 50
the size for 2 layer: 25
batch_size : 64
cnn_layers : 1
the size for 1 layer: 32
kernel_size: 3
1276 ['[', ']', '!', '"', '#', '$', '%', '&', "'", '(']
--- 0.8235085010528564 seconds elasped for getting stopwords---
1    2690
0     673
Name: replyType, dtype: int64
--- 3.0195982456207275 seconds elasped for getting cofacts_2---
2.3.0
--- 28.073277711868286 seconds elasped for jieba segmentation ---
--- 0.5135247707366943 seconds elasped for one_hot encoding and padding ---
3363 (3363,)
(3363, 320) (3363,)
[PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:1', device_type='GPU')]
--- 0.0906987190246582 seconds elasped for others ---
seed:0
fold: 0 1 2 3 4 
80.05% (+/- 0.78%)
88.53% (+/- 0.62%)
seed:1
fold: 0 1 2 3 4 
80.46% (+/- 0.58%)
88.89% (+/- 0.32%)
seed:2
fold: 0 1 2 3 4 
80.37% (+/- 0.58%)
88.75% (+/- 0.39%)
seed:3
fold: 0 1 2 3 4 
79.93% (+/- 0.18%)
88.57% (+/- 0.21%)
seed:4
fold: 0 1 2 3 4 
80.49% (+/- 0.57%)
88.85% (+/- 0.33%)
seed:5
fold: 0 1 2 3 4 
80.40% (+/- 0.61%)
88.87% (+/- 0.33%)
seed:6
fold: 0 1 2 3 4 
79.96% (+/- 0.89%)
88.54% (+/- 0.68%)
seed:7
fold: 0 1 2 3 4 
80.23% (+/- 1.06%)
88.74% (+/- 0.60%)
seed:8
fold: 0 1 2 3 4 
79.84% (+/- 0.74%)
88.56% (+/- 0.45%)
seed:9
fold: 0 1 2 3 4 
79.66% (+/- 1.01%)
88.35% (+/- 0.61%)
80.13984999646217 0.7909550384938394
88.66580560368611 0.5072729871925024
--- 895.6471302509308 seconds elasped for the whole program ---
