voc_size: 3000
sent_length: 160
embedvec_size : 128
bi_dir: True
dropout_rate : 0.4
lstm_layers : 2
the size for 1 layer: 50
the size for 2 layer: 25
batch_size : 64
cnn_layers : 1
the size for 1 layer: 32
kernel_size: 3
1276 ['[', ']', '!', '"', '#', '$', '%', '&', "'", '(']
--- 0.5646154880523682 seconds elasped for getting stopwords---
1    2690
0     673
Name: replyType, dtype: int64
--- 2.30623197555542 seconds elasped for getting cofacts_2---
2.3.0
--- 28.16769814491272 seconds elasped for jieba segmentation ---
--- 0.4961235523223877 seconds elasped for one_hot encoding and padding ---
3363 (3363,)
(3363, 160) (3363,)
[PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:1', device_type='GPU')]
--- 0.09250426292419434 seconds elasped for others ---
seed:0
fold: 0 1 2 3 4 
79.57% (+/- 0.63%)
88.30% (+/- 0.43%)
seed:1
fold: 0 1 2 3 4 
80.17% (+/- 0.67%)
88.72% (+/- 0.34%)
seed:2
fold: 0 1 2 3 4 
80.46% (+/- 0.60%)
88.81% (+/- 0.27%)
seed:3
fold: 0 1 2 3 4 
79.72% (+/- 1.04%)
88.46% (+/- 0.66%)
seed:4
fold: 0 1 2 3 4 
79.39% (+/- 0.56%)
88.20% (+/- 0.42%)
seed:5
fold: 0 1 2 3 4 
80.17% (+/- 0.45%)
88.77% (+/- 0.32%)
seed:6
fold: 0 1 2 3 4 
79.75% (+/- 0.91%)
88.37% (+/- 0.66%)
seed:7
fold: 0 1 2 3 4 
79.90% (+/- 1.02%)
88.57% (+/- 0.61%)
seed:8
fold: 0 1 2 3 4 
79.42% (+/- 0.36%)
88.26% (+/- 0.20%)
seed:9
fold: 0 1 2 3 4 
80.20% (+/- 0.27%)
88.73% (+/- 0.13%)
79.87503537819288 0.7782427414006527
88.51849654877275 0.49168445318094445
--- 753.2549865245819 seconds elasped for the whole program ---
