voc_size: 3000
sent_length: 250
embedvec_size : 164
bi_dir: True
dropout_rate : 0.4
lstm_layers : 2
the size for 1 layer: 32
the size for 2 layer: 25
batch_size : 64
cnn_layers : 1
the size for 1 layer: 32
kernel_size: 3
1276 ['[', ']', '!', '"', '#', '$', '%', '&', "'", '(']
--- 0.48982882499694824 seconds elasped for getting stopwords---
1    2690
0     673
Name: replyType, dtype: int64
--- 1.740391731262207 seconds elasped for getting cofacts_2---
2.3.0
--- 28.12320351600647 seconds elasped for jieba segmentation ---
--- 0.4945535659790039 seconds elasped for one_hot encoding and padding ---
3363 (3363,)
(3363, 250) (3363,)
[PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:1', device_type='GPU')]
--- 0.08932375907897949 seconds elasped for others ---
seed:0
fold: 0 1 2 3 4 
80.02% (+/- 0.80%)
88.62% (+/- 0.49%)
seed:1
fold: 0 1 2 3 4 
80.29% (+/- 0.43%)
88.69% (+/- 0.21%)
seed:2
fold: 0 1 2 3 4 
80.17% (+/- 0.69%)
88.71% (+/- 0.47%)
seed:3
fold: 0 1 2 3 4 
80.29% (+/- 0.66%)
88.74% (+/- 0.37%)
seed:4
fold: 0 1 2 3 4 
80.29% (+/- 1.03%)
88.63% (+/- 0.67%)
seed:5
fold: 0 1 2 3 4 
80.29% (+/- 0.99%)
88.66% (+/- 0.65%)
seed:6
fold: 0 1 2 3 4 
80.37% (+/- 0.61%)
88.83% (+/- 0.33%)
seed:7
fold: 0 1 2 3 4 
79.87% (+/- 0.80%)
88.47% (+/- 0.43%)
seed:8
fold: 0 1 2 3 4 
80.08% (+/- 0.50%)
88.63% (+/- 0.35%)
seed:9
fold: 0 1 2 3 4 
79.87% (+/- 0.39%)
88.46% (+/- 0.28%)
80.15162209014363 0.7406362591873666
88.64442879318862 0.4608953559418931
--- 846.3756551742554 seconds elasped for the whole program ---
