voc_size: 3000
sent_length: 250
embedvec_size : 128
bi_dir: True
dropout_rate : 0.4
lstm_layers : 2
the size for 1 layer: 32
the size for 2 layer: 25
batch_size : 64
cnn_layers : 1
the size for 1 layer: 32
kernel_size: 3
1276 ['[', ']', '!', '"', '#', '$', '%', '&', "'", '(']
--- 0.609217643737793 seconds elasped for getting stopwords---
1    2690
0     673
Name: replyType, dtype: int64
--- 1.4654622077941895 seconds elasped for getting cofacts_2---
2.3.0
--- 28.76652240753174 seconds elasped for jieba segmentation ---
--- 0.49888181686401367 seconds elasped for one_hot encoding and padding ---
3363 (3363,)
(3363, 250) (3363,)
[PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:1', device_type='GPU')]
--- 0.08496928215026855 seconds elasped for others ---
seed:0
fold: 0 1 2 3 4 
79.84% (+/- 0.65%)
88.46% (+/- 0.43%)
seed:1
fold: 0 1 2 3 4 
80.46% (+/- 0.71%)
88.85% (+/- 0.42%)
seed:2
fold: 0 1 2 3 4 
80.08% (+/- 0.65%)
88.50% (+/- 0.38%)
seed:3
fold: 0 1 2 3 4 
80.29% (+/- 0.61%)
88.82% (+/- 0.32%)
seed:4
fold: 0 1 2 3 4 
80.32% (+/- 0.91%)
88.70% (+/- 0.49%)
seed:5
fold: 0 1 2 3 4 
80.08% (+/- 0.49%)
88.58% (+/- 0.32%)
seed:6
fold: 0 1 2 3 4 
80.67% (+/- 0.53%)
89.02% (+/- 0.26%)
seed:7
fold: 0 1 2 3 4 
79.78% (+/- 0.80%)
88.48% (+/- 0.55%)
seed:8
fold: 0 1 2 3 4 
79.99% (+/- 0.68%)
88.60% (+/- 0.45%)
seed:9
fold: 0 1 2 3 4 
79.96% (+/- 0.76%)
88.60% (+/- 0.53%)
80.14574931012524 0.7408107766973491
88.66162718786971 0.4597713072896714
--- 813.8711636066437 seconds elasped for the whole program ---
