voc_size: 3000
sent_length: 250
embedvec_size : 128
bi_dir: True
dropout_rate : 0.4
lstm_layers : 2
the size for 1 layer: 50
the size for 2 layer: 32
batch_size : 64
cnn_layers : 1
the size for 1 layer: 32
kernel_size: 3
1276 ['[', ']', '!', '"', '#', '$', '%', '&', "'", '(']
--- 0.5330226421356201 seconds elasped for getting stopwords---
1    2690
0     673
Name: replyType, dtype: int64
--- 1.47479248046875 seconds elasped for getting cofacts_2---
2.3.0
--- 28.28336215019226 seconds elasped for jieba segmentation ---
--- 0.5103809833526611 seconds elasped for one_hot encoding and padding ---
3363 (3363,)
(3363, 250) (3363,)
[PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:1', device_type='GPU')]
--- 0.08316850662231445 seconds elasped for others ---
seed:0
fold: 0 1 2 3 4 
80.11% (+/- 0.29%)
88.56% (+/- 0.24%)
seed:1
fold: 0 1 2 3 4 
80.52% (+/- 0.76%)
88.89% (+/- 0.48%)
seed:2
fold: 0 1 2 3 4 
80.49% (+/- 0.30%)
88.83% (+/- 0.18%)
seed:3
fold: 0 1 2 3 4 
80.08% (+/- 0.61%)
88.51% (+/- 0.51%)
seed:4
fold: 0 1 2 3 4 
80.40% (+/- 0.48%)
88.89% (+/- 0.29%)
seed:5
fold: 0 1 2 3 4 
80.20% (+/- 0.93%)
88.70% (+/- 0.51%)
seed:6
fold: 0 1 2 3 4 
80.49% (+/- 0.57%)
88.89% (+/- 0.33%)
seed:7
fold: 0 1 2 3 4 
79.66% (+/- 1.00%)
88.26% (+/- 0.77%)
seed:8
fold: 0 1 2 3 4 
79.93% (+/- 0.78%)
88.55% (+/- 0.42%)
seed:9
fold: 0 1 2 3 4 
80.32% (+/- 0.66%)
88.85% (+/- 0.37%)
80.22011869383712 0.7275376157906834
88.69365360212579 0.48689658806543024
--- 830.9132821559906 seconds elasped for the whole program ---
