voc_size: 3000
sent_length: 256
embedvec_size : 128
bi_dir: True
dropout_rate : 0.4
lstm_layers : 2
the size for 1 layer: 32
the size for 2 layer: 16
batch_size : 64
cnn_layers : 1
the size for 1 layer: 32
kernel_size: 3
1276 ['[', ']', '!', '"', '#', '$', '%', '&', "'", '(']
--- 0.527522087097168 seconds elasped for getting stopwords---
1    2690
0     673
Name: replyType, dtype: int64
--- 3.5610663890838623 seconds elasped for getting cofacts_2---
2.3.0
--- 27.887572526931763 seconds elasped for jieba segmentation ---
--- 0.49671101570129395 seconds elasped for one_hot encoding and padding ---
3363 (3363,)
(3363, 256) (3363,)
[PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:1', device_type='GPU')]
--- 0.08955931663513184 seconds elasped for others ---
seed:0
fold: 0 1 2 3 4 
79.96% (+/- 0.80%)
88.46% (+/- 0.56%)
seed:1
fold: 0 1 2 3 4 
80.94% (+/- 0.45%)
89.18% (+/- 0.27%)
seed:2
fold: 0 1 2 3 4 
80.08% (+/- 0.40%)
88.64% (+/- 0.25%)
seed:3
fold: 0 1 2 3 4 
80.40% (+/- 0.46%)
88.81% (+/- 0.30%)
seed:4
fold: 0 1 2 3 4 
80.61% (+/- 0.71%)
88.91% (+/- 0.44%)
seed:5
fold: 0 1 2 3 4 
80.52% (+/- 0.67%)
88.89% (+/- 0.57%)
seed:6
fold: 0 1 2 3 4 
80.02% (+/- 1.24%)
88.57% (+/- 0.73%)
seed:7
fold: 0 1 2 3 4 
80.26% (+/- 0.87%)
88.75% (+/- 0.55%)
seed:8
fold: 0 1 2 3 4 
79.99% (+/- 1.01%)
88.52% (+/- 0.66%)
seed:9
fold: 0 1 2 3 4 
80.32% (+/- 0.97%)
88.79% (+/- 0.62%)
80.30936018538173 0.8561866381841376
88.75123087816316 0.5585099388879067
--- 843.3694376945496 seconds elasped for the whole program ---
