voc_size: 3000
sent_length: 250
embedvec_size : 124
bi_dir: True
dropout_rate : 0.4
lstm_layers : 2
the size for 1 layer: 50
the size for 2 layer: 25
batch_size : 64
cnn_layers : 1
the size for 1 layer: 32
kernel_size: 3
1276 ['[', ']', '!', '"', '#', '$', '%', '&', "'", '(']
--- 0.6979875564575195 seconds elasped for getting stopwords---
1    2690
0     673
Name: replyType, dtype: int64
--- 1.8888564109802246 seconds elasped for getting cofacts_2---
2.3.0
--- 28.616472482681274 seconds elasped for jieba segmentation ---
--- 0.5098600387573242 seconds elasped for one_hot encoding and padding ---
3363 (3363,)
(3363, 250) (3363,)
[PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:1', device_type='GPU')]
--- 0.09696221351623535 seconds elasped for others ---
seed:0
fold: 0 1 2 3 4 
80.14% (+/- 0.84%)
88.69% (+/- 0.57%)
seed:1
fold: 0 1 2 3 4 
80.61% (+/- 0.91%)
88.93% (+/- 0.53%)
seed:2
fold: 0 1 2 3 4 
80.17% (+/- 0.60%)
88.74% (+/- 0.40%)
seed:3
fold: 0 1 2 3 4 
79.99% (+/- 0.73%)
88.65% (+/- 0.48%)
seed:4
fold: 0 1 2 3 4 
80.55% (+/- 0.99%)
88.97% (+/- 0.63%)
seed:5
fold: 0 1 2 3 4 
80.17% (+/- 0.39%)
88.68% (+/- 0.33%)
seed:6
fold: 0 1 2 3 4 
79.84% (+/- 1.18%)
88.58% (+/- 0.74%)
seed:7
fold: 0 1 2 3 4 
80.58% (+/- 0.84%)
88.98% (+/- 0.38%)
seed:8
fold: 0 1 2 3 4 
80.29% (+/- 0.72%)
88.72% (+/- 0.54%)
seed:9
fold: 0 1 2 3 4 
80.08% (+/- 0.55%)
88.64% (+/- 0.34%)
80.2407972475766 0.8417352541654912
88.7580910236031 0.5295964295671338
--- 856.304652929306 seconds elasped for the whole program ---
