voc_size: 3000
sent_length: 250
embedvec_size : 192
bi_dir: True
dropout_rate : 0.4
lstm_layers : 2
the size for 1 layer: 32
the size for 2 layer: 25
batch_size : 64
cnn_layers : 1
the size for 1 layer: 32
kernel_size: 3
1276 ['[', ']', '!', '"', '#', '$', '%', '&', "'", '(']
--- 0.7405803203582764 seconds elasped for getting stopwords---
1    2690
0     673
Name: replyType, dtype: int64
--- 3.0953824520111084 seconds elasped for getting cofacts_2---
2.3.0
--- 27.782986640930176 seconds elasped for jieba segmentation ---
--- 0.49306750297546387 seconds elasped for one_hot encoding and padding ---
3363 (3363,)
(3363, 250) (3363,)
[PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:1', device_type='GPU')]
--- 0.08233928680419922 seconds elasped for others ---
seed:0
fold: 0 1 2 3 4 
79.96% (+/- 0.62%)
88.53% (+/- 0.38%)
seed:1
fold: 0 1 2 3 4 
80.08% (+/- 0.67%)
88.59% (+/- 0.37%)
seed:2
fold: 0 1 2 3 4 
80.29% (+/- 0.43%)
88.74% (+/- 0.28%)
seed:3
fold: 0 1 2 3 4 
80.08% (+/- 0.42%)
88.72% (+/- 0.20%)
seed:4
fold: 0 1 2 3 4 
79.99% (+/- 0.81%)
88.57% (+/- 0.49%)
seed:5
fold: 0 1 2 3 4 
79.48% (+/- 0.61%)
88.33% (+/- 0.36%)
seed:6
fold: 0 1 2 3 4 
79.75% (+/- 0.52%)
88.42% (+/- 0.42%)
seed:7
fold: 0 1 2 3 4 
79.93% (+/- 0.85%)
88.59% (+/- 0.52%)
seed:8
fold: 0 1 2 3 4 
79.30% (+/- 0.61%)
88.15% (+/- 0.39%)
seed:9
fold: 0 1 2 3 4 
80.14% (+/- 0.82%)
88.69% (+/- 0.45%)
79.89892450293638 0.712967752618524
88.53360433257929 0.433025778332041
--- 855.3448317050934 seconds elasped for the whole program ---
