voc_size: 3000
sent_length: 250
embedvec_size : 100
bi_dir: False
dropout_rate : 0.3
lstm_layers : 2
the size for 1 layer: 50
the size for 2 layer: 25
batch_size : 64
cnn_layers : 1
the size for 1 layer: 32
kernel_size: 3
1276 ['[', ']', '!', '"', '#', '$', '%', '&', "'", '(']
--- 0.9654920101165771 seconds elasped for getting stopwords---
1    2690
0     673
Name: replyType, dtype: int64
--- 120.91207242012024 seconds elasped for getting cofacts_2---
2.3.0
--- 28.03800868988037 seconds elasped for jieba segmentation ---
--- 0.5017664432525635 seconds elasped for one_hot encoding and padding ---
3363 (3363,)
(3363, 250) (3363,)
[PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:1', device_type='GPU')]
--- 0.08684110641479492 seconds elasped for others ---
seed:0
fold: 0 1 2 3 4 
79.60% (+/- 0.71%)
88.25% (+/- 0.47%)
seed:1
fold: 0 1 2 3 4 
80.70% (+/- 0.30%)
88.98% (+/- 0.19%)
seed:2
fold: 0 1 2 3 4 
79.90% (+/- 0.81%)
88.54% (+/- 0.52%)
seed:3
fold: 0 1 2 3 4 
81.00% (+/- 0.30%)
89.17% (+/- 0.20%)
seed:4
fold: 0 1 2 3 4 
80.29% (+/- 0.63%)
88.74% (+/- 0.40%)
seed:5
fold: 0 1 2 3 4 
80.67% (+/- 0.75%)
88.98% (+/- 0.47%)
seed:6
fold: 0 1 2 3 4 
80.11% (+/- 0.86%)
88.70% (+/- 0.49%)
seed:7
fold: 0 1 2 3 4 
79.60% (+/- 0.60%)
88.36% (+/- 0.41%)
seed:8
fold: 0 1 2 3 4 
80.02% (+/- 0.35%)
88.66% (+/- 0.18%)
seed:9
fold: 0 1 2 3 4 
79.69% (+/- 0.78%)
88.40% (+/- 0.50%)
80.15747718106559 0.7969179916465129
88.67632991726512 0.4948746848353745
--- 628.2437272071838 seconds elasped for the whole program ---
