voc_size: 2000
sent_length: 250
embedvec_size : 128
bi_dir: False
dropout_rate : 0.4
lstm_layers : 2
the size for 1 layer: 50
the size for 2 layer: 25
batch_size : 64
cnn_layers : 1
the size for 1 layer: 32
kernel_size: 3
1276 ['[', ']', '!', '"', '#', '$', '%', '&', "'", '(']
--- 0.6733319759368896 seconds elasped for getting stopwords---
1    2690
0     673
Name: replyType, dtype: int64
--- 22.81503701210022 seconds elasped for getting cofacts_2---
2.3.0
--- 28.433931827545166 seconds elasped for jieba segmentation ---
--- 0.5182664394378662 seconds elasped for one_hot encoding and padding ---
3363 (3363,)
(3363, 250) (3363,)
[PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:1', device_type='GPU')]
--- 0.08851289749145508 seconds elasped for others ---
seed:0
fold: 0 1 2 3 4 
79.96% (+/- 0.38%)
88.54% (+/- 0.27%)
seed:1
fold: 0 1 2 3 4 
80.40% (+/- 1.03%)
88.84% (+/- 0.59%)
seed:2
fold: 0 1 2 3 4 
80.58% (+/- 0.41%)
89.01% (+/- 0.19%)
seed:3
fold: 0 1 2 3 4 
80.37% (+/- 0.62%)
88.79% (+/- 0.36%)
seed:4
fold: 0 1 2 3 4 
79.99% (+/- 0.28%)
88.54% (+/- 0.26%)
seed:5
fold: 0 1 2 3 4 
80.49% (+/- 0.69%)
88.97% (+/- 0.37%)
seed:6
fold: 0 1 2 3 4 
79.99% (+/- 0.77%)
88.63% (+/- 0.51%)
seed:7
fold: 0 1 2 3 4 
80.37% (+/- 0.70%)
88.88% (+/- 0.40%)
seed:8
fold: 0 1 2 3 4 
80.08% (+/- 0.57%)
88.69% (+/- 0.34%)
seed:9
fold: 0 1 2 3 4 
80.11% (+/- 0.52%)
88.72% (+/- 0.38%)
80.23502175758863 0.6705225608288459
88.76089974942892 0.41574122086335036
--- 531.3175902366638 seconds elasped for the whole program ---
