voc_size: 1500
sent_length: 150
embedvec_size : 150
bi_dir: False
dropout_rate : 0.1
lstm_layers : 0
1276 ['[', ']', '!', '"', '#', '$', '%', '&', "'", '(']
--- 0.7572712898254395 seconds elasped for getting stopwords---
1    2690
0     673
Name: replyType, dtype: int64
--- 2.8161873817443848 seconds elasped for getting cofacts_2---
2.3.0
--- 28.31612515449524 seconds elasped for jieba segmentation ---
--- 0.48142266273498535 seconds elasped for one_hot encoding and padding ---
3363 (3363,)
(3363, 150) (3363,)
[PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:1', device_type='GPU')]
--- 0.08716917037963867 seconds elasped for others ---
seed:0
fold: 0 1 2 3 4 
80.23% (+/- 0.33%)
88.83% (+/- 0.18%)
seed:1
fold: 0 1 2 3 4 
79.81% (+/- 0.39%)
88.60% (+/- 0.21%)
seed:2
fold: 0 1 2 3 4 
79.78% (+/- 0.50%)
88.59% (+/- 0.32%)
seed:3
fold: 0 1 2 3 4 
79.96% (+/- 0.24%)
88.70% (+/- 0.11%)
seed:4
fold: 0 1 2 3 4 
80.37% (+/- 0.78%)
88.90% (+/- 0.40%)
seed:5
fold: 0 1 2 3 4 
80.14% (+/- 1.19%)
88.76% (+/- 0.69%)
seed:6
fold: 0 1 2 3 4 
79.99% (+/- 0.64%)
88.72% (+/- 0.36%)
seed:7
fold: 0 1 2 3 4 
79.87% (+/- 0.78%)
88.60% (+/- 0.49%)
seed:8
fold: 0 1 2 3 4 
79.93% (+/- 0.35%)
88.69% (+/- 0.20%)
seed:9
fold: 0 1 2 3 4 
80.20% (+/- 0.38%)
88.79% (+/- 0.22%)
80.02661324559541 0.649591475371379
88.71805157190408 0.37090166210937353
--- 247.14892768859863 seconds elasped for the whole program ---
