voc_size: 1000
sent_length: 150
embedvec_size : 150
bi_dir: False
dropout_rate : 0.1
lstm_layers : 0
1276 ['[', ']', '!', '"', '#', '$', '%', '&', "'", '(']
--- 0.4804537296295166 seconds elasped for getting stopwords---
1    2690
0     673
Name: replyType, dtype: int64
--- 2.529386520385742 seconds elasped for getting cofacts_2---
2.3.0
--- 27.85499143600464 seconds elasped for jieba segmentation ---
--- 0.4895186424255371 seconds elasped for one_hot encoding and padding ---
3363 (3363,)
(3363, 150) (3363,)
[PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:1', device_type='GPU')]
--- 0.08482050895690918 seconds elasped for others ---
seed:0
fold: 0 1 2 3 4 
79.87% (+/- 0.53%)
88.59% (+/- 0.27%)
seed:1
fold: 0 1 2 3 4 
80.29% (+/- 0.35%)
88.85% (+/- 0.20%)
seed:2
fold: 0 1 2 3 4 
79.81% (+/- 0.47%)
88.54% (+/- 0.30%)
seed:3
fold: 0 1 2 3 4 
80.32% (+/- 0.48%)
88.80% (+/- 0.24%)
seed:4
fold: 0 1 2 3 4 
80.02% (+/- 0.59%)
88.67% (+/- 0.34%)
seed:5
fold: 0 1 2 3 4 
79.81% (+/- 1.07%)
88.57% (+/- 0.61%)
seed:6
fold: 0 1 2 3 4 
79.99% (+/- 0.79%)
88.68% (+/- 0.41%)
seed:7
fold: 0 1 2 3 4 
80.34% (+/- 0.90%)
88.85% (+/- 0.49%)
seed:8
fold: 0 1 2 3 4 
79.90% (+/- 0.62%)
88.64% (+/- 0.34%)
seed:9
fold: 0 1 2 3 4 
80.34% (+/- 0.65%)
88.84% (+/- 0.39%)
80.06830202363264 0.7124864560980415
88.70315465157154 0.3943077645011303
--- 237.17821168899536 seconds elasped for the whole program ---
