voc_size: 1500
sent_length: 150
embedvec_size : 100
bi_dir: False
dropout_rate : 0.1
lstm_layers : 0
1276 ['[', ']', '!', '"', '#', '$', '%', '&', "'", '(']
--- 0.5157196521759033 seconds elasped for getting stopwords---
1    2690
0     673
Name: replyType, dtype: int64
--- 18.17491626739502 seconds elasped for getting cofacts_2---
2.3.0
--- 28.227726459503174 seconds elasped for jieba segmentation ---
--- 0.495880126953125 seconds elasped for one_hot encoding and padding ---
3363 (3363,)
(3363, 150) (3363,)
[PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:1', device_type='GPU')]
--- 0.0883188247680664 seconds elasped for others ---
seed:0
fold: 0 1 2 3 4 
80.26% (+/- 0.72%)
88.81% (+/- 0.40%)
seed:1
fold: 0 1 2 3 4 
79.51% (+/- 0.70%)
88.43% (+/- 0.40%)
seed:2
fold: 0 1 2 3 4 
80.23% (+/- 0.88%)
88.83% (+/- 0.51%)
seed:3
fold: 0 1 2 3 4 
80.08% (+/- 0.33%)
88.72% (+/- 0.20%)
seed:4
fold: 0 1 2 3 4 
79.99% (+/- 0.69%)
88.70% (+/- 0.38%)
seed:5
fold: 0 1 2 3 4 
79.90% (+/- 1.34%)
88.62% (+/- 0.79%)
seed:6
fold: 0 1 2 3 4 
80.20% (+/- 0.57%)
88.84% (+/- 0.32%)
seed:7
fold: 0 1 2 3 4 
79.69% (+/- 0.52%)
88.51% (+/- 0.30%)
seed:8
fold: 0 1 2 3 4 
79.63% (+/- 0.42%)
88.49% (+/- 0.26%)
seed:9
fold: 0 1 2 3 4 
80.26% (+/- 0.68%)
88.83% (+/- 0.39%)
79.97321428571428 0.780688646751073
88.67778998624063 0.4501121013524434
--- 234.72264289855957 seconds elasped for the whole program ---
