voc_size: 1000
sent_length: 150
embedvec_size : 100
bi_dir: False
dropout_rate : 0.1
lstm_layers : 1
the size for 1 layer: 100
1276 ['[', ']', '!', '"', '#', '$', '%', '&', "'", '(']
--- 0.8058249950408936 seconds elasped for getting stopwords---
1    2690
0     673
Name: replyType, dtype: int64
--- 7.0151450634002686 seconds elasped for getting cofacts_2---
2.3.0
--- 28.044681549072266 seconds elasped for jieba segmentation ---
--- 0.4801762104034424 seconds elasped for one_hot encoding and padding ---
3363 (3363,)
(3363, 150) (3363,)
[PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:1', device_type='GPU')]
--- 0.0877068042755127 seconds elasped for others ---
seed:0
fold: 0 1 2 3 4 
76.15% (+/- 2.64%)
85.51% (+/- 2.15%)
seed:1
fold: 0 1 2 3 4 
77.07% (+/- 1.68%)
86.26% (+/- 1.30%)
seed:2
fold: 0 1 2 3 4 
76.90% (+/- 0.59%)
86.07% (+/- 0.53%)
seed:3
fold: 0 1 2 3 4 
76.48% (+/- 1.55%)
85.90% (+/- 1.08%)
seed:4
fold: 0 1 2 3 4 
76.03% (+/- 2.70%)
85.24% (+/- 2.06%)
seed:5
fold: 0 1 2 3 4 
76.96% (+/- 1.45%)
86.02% (+/- 1.15%)
seed:6
fold: 0 1 2 3 4 
77.02% (+/- 1.79%)
86.17% (+/- 1.11%)
seed:7
fold: 0 1 2 3 4 
77.19% (+/- 2.08%)
86.23% (+/- 1.57%)
seed:8
fold: 0 1 2 3 4 
77.58% (+/- 0.66%)
86.61% (+/- 0.43%)
seed:9
fold: 0 1 2 3 4 
76.45% (+/- 1.75%)
85.71% (+/- 1.19%)
76.78279558480153 1.8736457364094556
85.97085111845139 1.4161829644568953
--- 324.2327506542206 seconds elasped for the whole program ---
