voc_size: 1000
sent_length: 100
embedvec_size : 100
bi_dir: False
dropout_rate : 0.1
lstm_layers : 1
the size for 1 layer: 100
1276 ['[', ']', '!', '"', '#', '$', '%', '&', "'", '(']
--- 0.412365198135376 seconds elasped for getting stopwords---
1    2690
0     673
Name: replyType, dtype: int64
--- 12.264304876327515 seconds elasped for getting cofacts_2---
2.3.0
--- 27.89966368675232 seconds elasped for jieba segmentation ---
--- 0.4847419261932373 seconds elasped for one_hot encoding and padding ---
3363 (3363,)
(3363, 100) (3363,)
[PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:1', device_type='GPU')]
--- 0.08332109451293945 seconds elasped for others ---
seed:0
fold: 0 1 2 3 4 
77.22% (+/- 0.74%)
86.35% (+/- 0.46%)
seed:1
fold: 0 1 2 3 4 
77.16% (+/- 1.24%)
86.21% (+/- 1.01%)
seed:2
fold: 0 1 2 3 4 
75.35% (+/- 1.94%)
84.93% (+/- 1.71%)
seed:3
fold: 0 1 2 3 4 
77.40% (+/- 2.04%)
86.48% (+/- 1.58%)
seed:4
fold: 0 1 2 3 4 
78.44% (+/- 0.94%)
87.28% (+/- 0.59%)
seed:5
fold: 0 1 2 3 4 
76.93% (+/- 0.88%)
86.18% (+/- 0.59%)
seed:6
fold: 0 1 2 3 4 
76.87% (+/- 1.29%)
86.14% (+/- 0.90%)
seed:7
fold: 0 1 2 3 4 
75.71% (+/- 1.44%)
85.09% (+/- 1.01%)
seed:8
fold: 0 1 2 3 4 
76.48% (+/- 1.20%)
85.90% (+/- 0.84%)
seed:9
fold: 0 1 2 3 4 
77.16% (+/- 2.19%)
86.24% (+/- 1.90%)
76.87183365173706 1.6880185087774509
86.0799081559355 1.3265760910129312
--- 297.4787452220917 seconds elasped for the whole program ---
